[gd_scene load_steps=0 format=3 uid="uid://ccyc8u3mwyt6u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 201.0
offset_right = 553.0
offset_bottom = 232.0
text = "TEST"
