[gd_scene load_steps=5 format=3 uid="uid://beei5hfmy1wrw"]

[ext_resource type="Script" uid="uid://cu81u36516mj7" path="res://Sences/Targets/targets.gd" id="1_l8c2i"]
[ext_resource type="Texture2D" uid="uid://bdxigmte87ea8" path="res://Assets/PNG/Objects/stick_wood_outline.png" id="2_xm0lx"]
[ext_resource type="Texture2D" uid="uid://cojlv86n2kemb" path="res://Assets/PNG/Objects/target_red3_outline.png" id="3_xm0lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a525t"]
radius = 72.0278

[node name="Targets" type="Area2D"]
script = ExtResource("1_l8c2i")
minimum_speed = 50
maximum_speed = 400

[node name="StickWoodFixedOutline" type="Sprite2D" parent="."]
position = Vector2(-1, 125)
texture = ExtResource("2_xm0lx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xm0lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a525t")
